[video]
;输出路径，留空使用源文件相同目录，文件名自动添加[encoded]前缀
output_path=
;输出格式
output_format=mp4
;质量参数
quality=28
;自适应量化强度：1 (弱) - 15 (强), 0 = 自动 。越高保留越多纹理细节。
;动画建议15拉满，真人太大可能导致文件体积巨大。如需保留噪点也可以15，但文件体积巨大
aq=15

[audio]
;音频编码，不编码使用 copy，留空则不添加音轨
codec=copy
;音频码率
bitrate=320k
;音频采样率
samplerate=48000

[vapoursynth]
;VSPipe执行程序的路径
VSPipe_path=D:\APP\media\vapoursynth\VSPipe.exe
;vpy文件路径，留空为默认“vpy文件.py”
vpy_file=